[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = testhard
directory = testhard/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = testhard/i18n/testhard.pot
width = 80

[init_catalog]
domain = testhard
input_file = testhard/i18n/testhard.pot
output_dir = testhard/i18n

[update_catalog]
domain = testhard
input_file = testhard/i18n/testhard.pot
output_dir = testhard/i18n
previous = true
